{
  "name": "spec",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build": "pnpm build:pre && next build --webpack && pnpm build:post",
    "build:pre": "bun ./scripts/sync-hips.ts && bun ./scripts/pre-build.ts",
    "build:post": "bun ./scripts/post-build.ts",
    "types:check": "@hanzo/docs-mdx && next typegen && tsc --noEmit",
    "clean": "rimraf .next",
    "dev": "next dev --port 3011 --webpack",
    "start": "next start",
    "sync": "bun ./scripts/sync-hips.ts"
  },
  "dependencies": {
    "@fumadocs/story": "workspace:*",
    "@shikijs/transformers": "^4.1.0",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "workspace:*",
    "fumadocs-docgen": "workspace:^",
    "fumadocs-epub": "workspace:*",
    "fumadocs-mdx": "workspace:*",
    "fumadocs-openapi": "workspace:^",
    "fumadocs-twoslash": "workspace:^",
    "fumadocs-typescript": "workspace:^",
    "fumadocs-ui": "workspace:*",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shiki": "^4.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fumadocs/cli": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tsconfig": "workspace:*",
    "typescript": "^6.0.3"
  },
  "browserslist": [
    "extends browserslist-config-baseline/2024"
  ]
}