{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "/bin/sh -c '/otel-collector migrate ready && /otel-collector migrate bootstrap && /otel-collector migrate sync up && /otel-collector migrate async up'",
    "restartPolicyType": "NEVER"
  }
}
