{
  "name": "visor-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm build:pre && next build --webpack && pnpm build:post",
    "build:pre": "bun ./scripts/pre-build.ts",
    "build:post": "bun ./scripts/post-build.ts",
    "types:check": "@hanzo/docs-mdx && next typegen && tsc --noEmit",
    "clean": "rimraf .next",
    "dev": "next dev --port 3007 --webpack",
    "lint": "@hanzo/docs-mdx && eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@hanzo/docs": "workspace:*",
    "@hanzo/docs-base-ui": "workspace:*",
    "@hanzo/docs-core": "workspace:*",
    "@hanzo/docs-mdx": "workspace:*",
    "@hanzo/logo": "^1.0.5",
    "@hanzo/mdx-runtime": "workspace:*",
    "@radix-ui/react-presence": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@shikijs/rehype": "^3.21.0",
    "@shikijs/transformers": "^3.21.0",
    "class-variance-authority": "^0.7.1",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^0.562.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.21.0",
    "tailwind-merge": "^3.4.0",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@hanzo/docs-cli": "workspace:*",
    "@next/bundle-analyzer": "16.1.1",
    "@next/env": "16.1.1",
    "@next/eslint-plugin-next": "16.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.0.5",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "browserslist-config-baseline": "^0.5.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "tsconfig": "workspace:*",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "extends browserslist-config-baseline/2024"
  ]
}
